{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "gen",
            "type": "shell",
            "command": "make gen-impl CONTEST=${input:contest} TARGET=\"${input:target}\"",
            "options": {
                "cwd": "${workspaceFolder}/rs"
            },
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
            },
        }
    ],
    "inputs": [
        {
            "id": "contest",
            "type": "command",
            "command": "memento.promptString",
            "args": {
                "id": "contest",
                "description": "Contest name"
            }
        },
        {
            "id": "target",
            "type": "promptString",
            "default": "",
            "description": "Target name (space separated)"
        },
    ]
}